@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
* {
    font-family: 'Rubik', sans-serif !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: transparent;
	color: white;
}

.nav--links .nav--li{
	margin: 0 1rem;
	color: white;
	text-decoration: none;
}

.nav--links .nav--li:hover {
	color: gray;
}

nav .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: white;
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

nav div,
.nav--links {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	nav .nav-btn {
		visibility: visible;
		opacity: 1;
        margin-right: 50px;
        z-index: 100;
        color: white;
	}

	nav .nav--links {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 40%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: rgba(0, 0, 0, 0.5);
		transition: 1s;
	}

	nav .responsive_nav {
		transform: translateY(100vh);
	}

	.nav--links .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
        color: white;
	}

	.nav--links li {
		font-size: 1.5rem;
	}

    .body2 {
        height: fit-content !important;
        aspect-ratio: 3/2 !important;
    }

    .service--div{
        flex-direction: column;
        padding: 0;
    }

    .service img{
        width: 90% !important;
    }

    .service--div div{
        width: 90% !important;
        margin: 0;
    }

    .service--div div p{
        width: 100% !important;
        margin: 0 !important;
    }

    form{
        width: 80% !important;
    }
    
}



li {
    list-style: none;
  
}

nav.black {
    background: black;
}


.logo {
    margin-left: 50px;
}

.front--div {
    width: 100%;
    margin-bottom: -4px;
}

.front--pic {
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
}

@media only screen and (max-width: 756px) {
    .front--pic {
        width: 100%;
        height: 60vh;
        left: 0;
        top: 0;
    }
    .h1 {
        top: 10px !important;
    }
    .frontpic--h1 {
        font-size: 40px !important;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .frontpic--h2 {
        font-size: 20px !important;
    }

    .body2 {
        height: 60vh !important;
    }

    .service--div{
        margin: 0 !important;
    }

    .footer--nav ul{
        flex-direction: column;
        padding: 0;
    }

    .footer--nav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .form--div{
        padding: 0 0 20px 0 !important;
    }

    .about--img img{
        width: 300px !important;
        aspect-ratio: 4 / 5;
    }

    .about--img{
        padding: 10px !important;
    }

    .about--img h1{
        font-size: 1.5em;
    }
    
    .about--img h2{
        font-size: 1.2em;
    }

    .about--img h3{
        font-size: 1em;
    }
  } 

.class-schedule {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: black;
}

.class-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.class-name {
    font-size: 18px;
    font-weight: bold;
}

.class-time {
    font-size: 16px;
    font-weight: bold;
    color: #666;
}

.class-description {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

.h1 {
    position: absolute;
    display: flex;
    top: 150px;
    align-items: flex-start;
    flex-direction: column;
    color: red;
    padding-left: 50px;
    padding-top: 150px;
}

.frontpic--h1 {
    font-size: 60px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.frontpic--h2 {
    font-size: 40px;
    color: white;
}

.body2 {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden !important;
}

.body2 .slider {
    position: absolute;
    width: 500%;
    height: 100%;
    left: 0;
    animation: animate 10s linear infinite;
}

.slider .slide {
    width: 20%;
    height: 100%;
    float: left;
    position: relative;
}

.slider .slide .caption {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    z-index: 1;
}

.slider .slide .caption p {
    font-size: 20px;
    font-weight: bolder;
    color: white;
}

.slider .slide .caption h2 {
    font-size: 30px;
}

.slider .slide img {
    width: 100%;
    height: 100%;
    display: block;
}

@keyframes animate {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

.fitness--wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: black;
    color: white;
    padding-top: 0;
}

.fitness--wrapper img {
    width: 197px;
    height: 176px;
    margin-top: 24px;
}

.fitness--goal {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fit {
    border-right: 2px solid white;
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fitness--wrapper p {
    margin-bottom: 40px;
    width: 80%;
    text-align: center;
}

.tr-div:hover h1 {
    display: block;
}

.tr-div:hover {
    height: 520px;
}

.tr-div.t1 {
    background-image: url(../public/images/gym2.jpg);
}

.tr-div.t2 {
    background-image: url(../public/images/gym3.jpg);
}

.tr-div.t3 {
    background-image: url(../public/images/gym4.jpg);
}

.tr-div {
    display: flex;
    margin: 12px;
    align-items: flex-end;
    justify-content: center;
    width: 500px;
    height: 400px;
    transition: 0.5s ease;
    background-repeat: no-repeat;
    background-size: cover;
}

.tr-div h1 {
    text-align: center;
    display: none;
    font-size: 35px;
    color: white;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.trainer--wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    border-radius: 36px;
    margin: auto;
}

.fitness--h1,
.trainers--h1 {
    font-size: 40px;
}

.fitness--h1 span{
    color: orange;
}

.achive--background {
    width: 100%;
    height: 765px;
    background: url(images/acheivement.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.achievement {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.achievement.A1 img {
    height: 172px;
    width: 161px;
    margin-bottom: 101px;
}

.achievement.A2 img {
    height: 193px;
    width: 235px;
    margin-bottom: 81px;
}

.achievement.A3 img {
    height: 130px;
    width: 168px;
    margin-bottom: 142px;
}

.achievement h2 {
    font-weight: 700;
    font-size: 40px;
    margin-top: 0;
}

.a-h1 {
    font-size: 35px;
    margin-top: 90px;
}

.a-h1 span {
    color: orange;
}

.achievement span {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: rgba(255, 255, 255, 0.7);
}

.pricing {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}

.price-h1 {
    font-size: 40px;
    text-align: center;
}

.price h1 {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
}

.price {
    width: 300px;
    height: 400px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;
    margin-right: 35px;
    margin-left: 35px;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.8), 5px 5px 10px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

.price:hover {
    box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.6), 1px 1px 5px rgba(0, 0, 0, 0.3), inset -2px -2px 5px rgba(255, 255, 255, 1), inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.price.P2:hover {
    box-shadow: none;
}

.price.P2 {
    background: grey;
    color: #fff;
}

.price.P2 button {
    background: white;
}

.price li {
    font-size: 25px;
    margin-top: 15px;
    font-weight: 900;
    list-style-type: disc;
}

.price h2 {
    font-size: 40px;
    margin: 0;
    color: orange;
    text-align: center;
}

.price button {
    width: 150px;
    height: 40px;
    border-radius: 6px;
    background: grey;
    border: none;
    margin-top: 20px;

}

.price div {
    margin-right: 80px;
}

.about {
    
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.2);
    padding-bottom: 80px;

}

.about--text {
   color: black;
   margin-top: 160px !important;
   width: 60%;
   margin: auto;
   padding-bottom: 20px;
   border-radius: 12px;
   box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.25), 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.about--text h1{
  text-align: center;
}

.about--text p {
    font-size: 1.7rem;
    margin-top: 10px;
    padding: 30px;
    text-align: start;
}

.about--div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.about--img{
    margin: 20px;
    padding: 50px;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.25), 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.about--img img{
    width: 400px;
    aspect-ratio: 4 / 5;
}

.about--img h1,h2,h3{
    margin-bottom: 0 !important;
    opacity: 0.7;
}

.about--img h2,h3{
    margin-top: 0 !important;
}

.service--div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.service--h1{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 12px;
}

.service.s-2{
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.service.s-4{
    background-color: rgba(0, 0, 0, 0.2); 
}

.service img{
    height: 40%;
    width: 550px;
}
.service--div div{
    margin: 20px;
    height: 100%;
}

.service--div div h2{
    font-size: 37px;
    margin-top: 0;
}

.service--div div p{
    height: 100%;
    width: 40vw;
    font-size: 18px;
   
}

.gallery{
    display: flex;
    align-items: center;
}

.gallery--wrapper{
    width: 95%;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery--row1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    
}

.gallery1{
    width: 62%;
    height: auto;
}

.gallery2,.gallery3{
    width: 100%;
    margin-left: 5px;
}
.gallery4{
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.row1--row{
    display: flex;
    flex-direction: column;
    padding: 0 !important;
}

footer{
    background-color: #111;
    padding: 70px 30px 20px;

}

.footer--icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer--icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.footer--icons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.footer--icons a .icon{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.footer--icons a:hover .icon{
    color: white;
    transition: 0.5s;
}

.footer--nav{
    margin: 30px 0;
}

.footer--nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footer--nav ul li a,.footer--nav ul li .footer--li{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.5s;
}

.footer--nav ul li a:hover,.footer--nav ul li .footer--li:hover{
    opacity: 1;
}

.footer--bottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footer--bottom p{
    color: white;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: opx 5px;
}

.form--div{
    display: flex;
    margin-top: 80px;
    padding: 50px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    
}

form{
    width: 40%;
}

#message{
    width: 100% !important;
    height: 80px;
    margin-top: 12px;
    margin-right: 0;
    padding: 0;
    background: transparent;
    border: 2px solid white;
}

#email{
    width: 50% !important;
    padding: 10px;
    margin-left: 5px;
    background: transparent;
    border: 2px solid white;
}

#name{
    width: 50% !important;
    padding: 10px;
    margin-right: 5px;
    background: transparent;
    border: 2px solid white;
}

.name--email{
    display: flex;
}

#submit{
    padding: 8px;
    border: none;
    background-color: white;
    border-radius: 4px;
}

@media only screen and (max-width: 866px) {
    .trainer--wrapper {
        display: flex;
        width: 90%;
        align-items: center;
        flex-direction: column;
    }
    .tr-div {
        width: 80%;
        
    }
    .fitness--wrapper{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .achive--background{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .fit {
        border-right: none;
    }
    .fitness--goal{
        border-bottom: 2px solid white;
        margin-top: 30px;
    }
    .about {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .about--text{
        width: 80%;
        
        
    }
    .about--text p{
        font-size: 1.6em;
        padding: none;
    }
   
    .pricing{
        display: flex;
        flex-direction: column;
    }
    .price{
        margin: 20px;
    }
    .achievement.A1 img {
        height: 85px;
        width: 80px;
        margin: 0;
    }
    
    .achievement.A2 img {
        height: 100px;
        width: 115px;
        margin: 0;
    }
    
    .achievement.A3 img {
        height: 65px;
        width: 88px;
        margin: 0;
    }

    .fitness--h1,
   .trainers--h1 {
       font-size: 30px;
       margin: 20px;
    }

    .service--div{
        padding: 0 !important;
    }

    .service.s-4{
        padding-bottom: 50px;
    }

    .service.s-2{
        padding-top: 20px;
    }

    .gallery--wrapper{
        width: 90% !important;
    }

    .gallery--row1{
        flex-direction: column;
    }

    .gallery1{
        width: 90vw;
        height: auto;
    }

    .gallery2,.gallery3{
        width: 90vw;
        height: auto;
    }
    .gallery4{
        width: 100%;
        aspect-ratio: 16 / 9;
        margin-top: 10px;
    }


  }

  @media only screen and (max-width: 450px) {
    p{
        font-size: 18px !important;
    }

    .about--img img{
        width: 250px !important;
        aspect-ratio: 4 / 5;
    }

  }

   